<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Swansea, Cardiff and Amsterdam based Hyde + Hyde Architects is a progressive award winning architectural design practice that specialises in high quality and environmental sustainability</title>
<link rel="icon" href="IMG/Icon.png" />
<link rel="stylesheet" href="CSS/StyleIndex.css"/>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
<!--<link rel="stylesheet" href="CSS/Responsive.css" />-->

<!--Copy code sau vào thẻ head của trang-->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.8.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1000,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1280);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
    
</head>

<body>
<article id="Slideshow">
	<!-- Copy nội dung bên dưới và paste vào vị trí muốn hiển thi slideshow-->
   
   <!-- Hiệu chỉnh độ rộng và độ cao cho các ảnh trong slideshow-->
    <div id="jssor_1" style="position:relative;margin:0px auto;top:0px;left:0px;width:1400px;height:694px;overflow:hidden;visibility:hidden;">
         Loading Screen 
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        
       <!-- Hiệu chỉnh độ rộng và độ cao cho các ảnh trong slideshow-->
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:794px;overflow:hidden;">
            <div>
                <img data-u="image" src="IMG/Index/381H.jpg" />
            </div>
<!--            <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a>-->
           <div>
                <img data-u="image" src="IMG/Index/images1.jpg" />
            </div>
            <div>
                <img data-u="image" src="IMG/Index/images4.jpg" />
            </div>
            <div>
                <img data-u="image" src="IMG/Index/backgroundpicture1.jpg" />
            </div>
            <div>
                <img data-u="image" src="IMG/Index/download1.jpg" />
            </div>
        </div>
    </div>
    <div id="Header">
		<a href="Index.html"><img class="Logo" src="IMG/symbol1.png" /></a>
			<a href="Index.html"><img class="HHLogo" src="IMG/hh-logo.png" /></a>
			<div class="Menu">
			<ul>
				<li><a href="About.html">About</a>
					<ul class="SubMenu">
						<li><a href="People.html">People</a></li>
						<li><a href="Sustainability.html">Sustainability</a></li>
					</ul>
				</li>
				<li><a href="Projects.html">Projects</a>
					<ul class="SubMenu">
						<li><a href="Commercial.html">Commercial</a></li>
						<li><a href="Cultural.html">Cultural</a></li>
						<li><a href="Residental.html">Residental</a></li>
					</ul>
				</li>
				<li><a href="Recognition.html">Recognition</a>
					<ul class="SubMenu">
						<li><a href="Award.html">Awards</a></li>
						<li><a href="Exhibitions.html">Exhibitions</a></li>
						<li><a href="Publications.html">Publications</a></li>
					</ul>
				</li>
<!--
				<li><a href="#">Blog</a>
					<ul class="SubMenu">
						<li><a href="#">Latest News</a></li>
						<li><a href="#">Reaching/Teaching</a></li>
					</ul>
				</li>
-->
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
    </div>
		<div id="Footer">
			<div class="Advertise">
				<ul>
					<li>Employment</li>
					<li>Practice culture</li>
					<li>Terms</li>
					<li>Site map</li>
					<li>Contact us</li>
				</ul>
				<img id="riba" src="IMG/footer-riba.png" style="width: 82px; height: 18px;"/>
				<div id="contact">
                        <div id="twitter" >
                            <img src="IMG/twitter.png">
                        </div>
                        <div id="facebook">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div id="behance">
                            <i class="fa fa-behance"></i>
                        </div>
                        <div id="flickr">
                            <img src="IMG/flickr.png">
                        </div>
                        <div id="pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </div>
                        <div id="instagram">
                            <i class="fa fa-instagram"></i>
                        </div>
                 </div>
				<p>Copyright&#169;2006–2018 </p>
				<p>Hyde + Hyde Architects</p>
			</div>
			<div id="Blog">
				<h4>Blog</h4>
				<a href="#">Just in time for the winter months ahead 'Edge House' overlooking the Irish Sea, one of our projects currently on site in West Wales, gets wrapped up water tight.</a><br>
				<br><a href="#">Progress images show the completion of the fibre cement roof, window details and installation of the cantilevered portal entry stair.... 7 months ago</a>
			</div>
			<div id="NearBlog">
				<div id="News">
					<h4>News</h4>
					<a href="#">We are delighted to receive planning for a new home inspired by the ‘raw magic of... 4 weeks ago</a>
				</div>
				<div id="Twitter">
					<h4>Twitter</h4>
					<p>Our new house in Somerset - A plan of intentions.<a href="#">#architecture</a> https://t.co/OzcTsQa74l 16 hours ago</p>
				</div>
			</div>
		</div>	
</article>
</body>
</html>
